#Dimension Effects
public-f net.minecraft.client.world.DimensionRenderInfo field_239208_a_ #EFFECTS

public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layers
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer field_177189_c # innerModel
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer field_177186_d # outerModel

public net.minecraft.nbt.CompoundNBT field_74784_a # tags